<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Às vezes, um projeto pequeno de eletrônica acaba tendo mais valor do que algo tecnicamente sofisticado. A história de recuperação de uma luminária de lua 3D."><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.19"><title>Como uma luminária simples se tornou um presente para minha esposa — Roma Blog</title><link rel="canonical" href="https://romariojonas.com/blog/como-uma-luminaria-simples-se-tornou-um-presente-para-minha-esposa.html"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://romariojonas.com/blog/como-uma-luminaria-simples-se-tornou-um-presente-para-minha-esposa.html"><meta property="og:title" content="Como uma luminária simples se tornou um presente para minha esposa — Roma Blog"><meta property="og:description" content="Às vezes, um projeto pequeno de eletrônica acaba tendo mais valor do que algo tecnicamente sofisticado. A história de recuperação de uma luminária de lua 3D."><meta property="og:image" content="https://romariojonas.com/moon_lamp.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://romariojonas.com/blog/como-uma-luminaria-simples-se-tornou-um-presente-para-minha-esposa.html"><meta property="twitter:title" content="Como uma luminária simples se tornou um presente para minha esposa — Roma Blog"><meta property="twitter:description" content="Às vezes, um projeto pequeno de eletrônica acaba tendo mais valor do que algo tecnicamente sofisticado. A história de recuperação de uma luminária de lua 3D."><meta property="twitter:image" content="https://romariojonas.com/moon_lamp.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@500;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/blog/_astro/_slug_.C7XOcveF.css"><script type="module">const t=document.getElementById("share-modal"),o=document.getElementById("share-modal-content"),m=document.getElementById("open-share-modal"),p=document.getElementById("open-share-modal-bottom"),L=document.getElementById("close-share-modal"),e=document.getElementById("copy-share-card"),a=document.getElementById("copy-btn-text"),c=()=>{t&&o&&(t.classList.remove("hidden"),t.classList.add("flex"),document.body.classList.add("overflow-hidden"),setTimeout(()=>{t.classList.add("opacity-100"),o.classList.remove("scale-95","opacity-0"),o.classList.add("scale-100","opacity-100")},10))},n=()=>{t&&o&&(t.classList.remove("opacity-100"),o.classList.remove("scale-100","opacity-100"),o.classList.add("scale-95","opacity-0"),document.body.classList.remove("overflow-hidden"),setTimeout(()=>{t.classList.remove("flex"),t.classList.add("hidden")},300))};m?.addEventListener("click",c);p?.addEventListener("click",c);L?.addEventListener("click",n);t?.addEventListener("click",s=>{s.target===t&&n()});e?.addEventListener("click",()=>{if(t&&e&&a){const s=t.getAttribute("data-url")||"",d=t.getAttribute("data-title")||"",i=t.getAttribute("data-description")||"",l=`${d}

${i}

Leia mais em:
${s}`;navigator.clipboard.writeText(l).then(()=>{a.textContent="Texto copiado!",e.classList.remove("bg-brand-600","hover:bg-brand-700"),e.classList.add("bg-green-600"),setTimeout(()=>{a.textContent="Copiar Texto de Compartilhamento",e.classList.remove("bg-green-600"),e.classList.add("bg-brand-600","hover:bg-brand-700")},2e3)}).catch(r=>{console.error("Erro ao copiar:",r)})}});
</script></head> <body class="bg-slate-50 dark:bg-slate-900 text-slate-800 dark:text-slate-100 font-sans min-h-screen flex flex-col"> <header class="bg-white dark:bg-slate-950 border-b border-slate-200 dark:border-slate-800 sticky top-0 z-30"> <div class="max-w-4xl mx-auto px-4 py-4 flex items-center justify-between"> <a href="/blog/index.html" class="text-xl font-bold tracking-tight text-brand-600 dark:text-brand-400">
Roma Blog
</a> </div> </header> <main class="flex-grow max-w-4xl w-full mx-auto px-4 py-8">  <article class="max-w-2xl mx-auto py-4"> <!-- Back Button --> <a href="/blog/index.html" class="inline-flex items-center gap-1.5 text-sm font-semibold text-brand-600 dark:text-brand-400 hover:underline mb-8">
&larr; Voltar para Artigos
</a> <!-- Post header details --> <header class="mb-8"> <div class="flex items-center gap-3 mb-3 text-xs md:text-sm text-slate-500 dark:text-slate-400 font-mono"> <span class="px-2.5 py-0.5 text-xs font-bold bg-brand-100 dark:bg-brand-950/50 text-brand-700 dark:text-brand-300 rounded"> Projetos </span> <span>2026-06-24</span> <span>•</span> <span>5 min de leitura</span> </div> <h1 class="text-3xl md:text-4xl font-extrabold tracking-tight text-slate-900 dark:text-white leading-tight"> Como uma luminária simples se tornou um presente para minha esposa </h1> <!-- Share buttons top --> <div class="flex items-center gap-2 mt-5 pt-4 border-t border-slate-100 dark:border-slate-800/60"> <span class="text-xs font-semibold uppercase tracking-wider text-slate-400 dark:text-slate-500 mr-1">Compartilhar:</span> <button id="open-share-modal" class="inline-flex items-center gap-1.5 px-3 py-1.5 text-xs font-bold text-slate-700 dark:text-slate-200 bg-slate-100 hover:bg-slate-200 dark:bg-slate-800 dark:hover:bg-slate-700 rounded-lg transition-colors cursor-pointer select-none"> <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" d="M8.684 10.742l5.658-3.142m0 5.658l-5.658-3.142m0 0a3 3 0 110-2.278m0 2.278a3 3 0 110 2.278m0 0a3 3 0 100-2.278"></path> </svg>
Compartilhar Artigo
</button> </div> </header> <div class="w-full h-64 md:h-80 rounded-2xl overflow-hidden mb-8 border border-slate-200 dark:border-slate-800"> <img src="/moon_lamp.png" alt="Como uma luminária simples se tornou um presente para minha esposa" class="w-full h-full object-cover"> </div> <!-- Article Content Body --> <div class="prose prose-slate dark:prose-invert max-w-none text-slate-700 dark:text-slate-300 pb-8"> <p>Às vezes, um projeto pequeno acaba tendo mais valor do que algo tecnicamente sofisticado.</p>
<p>A luminária que construí para minha esposa começou exatamente assim: não como uma grande ideia de engenharia, nem como um produto bem acabado, mas como uma tentativa simples de recuperar uma peça que já existia e que havia parado de funcionar.</p>
<p>Era uma luminária em formato de lua, feita em impressão 3D, cujo LED original havia sido danificado. A primeira motivação foi bastante direta: fazer a luz voltar a funcionar.</p>
<p>Entretanto, conforme comecei a pensar no circuito, o projeto deixou de ser apenas um reparo e passou a ter um significado um pouco maior. Eu queria construir algo com minhas próprias mãos, usando os componentes que tinha disponíveis, sem gastar muito e sem transformar uma ideia simples em um problema desnecessariamente complexo.</p>
<h2 id="a-ideia-inicial">A ideia inicial</h2>
<p>A primeira proposta era criar uma luminária um pouco mais parecida com modelos comerciais.</p>
<p>A ideia envolvia usar um sensor de toque capacitivo, como o módulo TTP223, para ligar e desligar a iluminação ao tocar na própria lua. Esse sensor enviaria um sinal para um MOSFET, que seria responsável por chavear a corrente do LED.</p>
<p>O conceito inicial era algo próximo disso:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>Fonte USB 5V</span></span>
<span class="line"><span>+</span></span>
<span class="line"><span>Sensor touch TTP223</span></span>
<span class="line"><span>+</span></span>
<span class="line"><span>MOSFET</span></span>
<span class="line"><span>+</span></span>
<span class="line"><span>LED 5V</span></span>
<span class="line"><span></span></span></code></pre>
<p>Dessa forma, o sensor funcionaria apenas como controle, enquanto o MOSFET faria o trabalho de alimentar o LED com mais segurança.</p>
<p>Antes de montar fisicamente, cheguei a simular a ideia no LTspice. Como ainda não tinha o sensor touch em mãos, usei uma fonte pulsada no lugar dele, apenas para representar o sinal de controle. A simulação mostrou o funcionamento esperado do MOSFET como chave eletrônica, ligando e desligando a carga.</p>
<p>No papel, a solução parecia interessante.</p>
<p>Mas projetos reais quase sempre seguem um caminho diferente do planejamento inicial.</p>
<h2 id="a-escolha-do-led">A escolha do LED</h2>
<p>Para recuperar a iluminação da lua, escolhi um módulo circular de LED de baixa tensão.</p>
<p>Ele tinha características adequadas para esse tipo de aplicação:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>Tensão de trabalho: 5V DC</span></span>
<span class="line"><span>Potência máxima: até 3W</span></span>
<span class="line"><span>Fonte luminosa: 6 LEDs SMD5730</span></span>
<span class="line"><span>Diâmetro externo: 31 mm</span></span>
<span class="line"><span>Cor: branco quente</span></span>
<span class="line"><span></span></span></code></pre>
<p>O formato circular ajudava bastante, pois se encaixava melhor dentro da estrutura da luminária. Além disso, por funcionar em 5V, o LED poderia ser alimentado por USB, reduzindo a complexidade do projeto e evitando tensões mais altas.</p>
<p>Esse ponto foi importante para manter a montagem simples e segura.</p>
<h2 id="os-primeiros-testes">Os primeiros testes</h2>
<p>Com o LED em mãos, comecei os testes na fonte de bancada.</p>
<div class="flex justify-center my-6">
	<img src="/test_led.jpg" alt="Teste de tensão do LED na fonte de bancada" class="max-w-md w-full rounded-2xl border border-slate-200 dark:border-slate-800 shadow-sm">
</div>
<p>Primeiro, avaliei o brilho em torno de 400 mA. O resultado já era bastante satisfatório. Depois, testei uma corrente um pouco maior, próxima de 500 mA, mas percebi que não fazia sentido forçar tanto o componente.</p>
<p>A luminária precisava iluminar bem, mas não precisava operar no limite.</p>
<p>No final, escolhi um ponto de funcionamento próximo de:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>Tensão: aproximadamente 4,4V a 5V</span></span>
<span class="line"><span>Corrente: aproximadamente 430 mA</span></span>
<span class="line"><span>Potência: cerca de 1,8W a 2,2W</span></span>
<span class="line"><span></span></span></code></pre>
<p>Esse valor pareceu um bom equilíbrio entre brilho, aquecimento e vida útil do LED.</p>
<p>Essa etapa foi interessante porque mostrou uma diferença importante entre apenas fazer algo acender e fazer algo funcionar de maneira mais adequada. O LED poderia entregar mais potência, mas isso não significava que eu precisava usar tudo que ele suportava.</p>
<h2 id="a-mudança-de-caminho">A mudança de caminho</h2>
<p>Durante o desenvolvimento, percebi que eu estava prestes a complicar demais um projeto que tinha uma necessidade muito simples.</p>
<p>O módulo TTP223 ainda não estava disponível, e a luminária já poderia funcionar de maneira prática sem sensor touch, sem botão e sem MOSFET.</p>
<p>Então decidi simplificar.</p>
<p>A versão final passou a seguir uma lógica muito mais direta:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>Entrada USB-C 5V</span></span>
<span class="line"><span>+</span></span>
<span class="line"><span>Resistência limitadora</span></span>
<span class="line"><span>+</span></span>
<span class="line"><span>LED circular 5V</span></span>
<span class="line"><span></span></span></code></pre>
<p>Com isso, a luminária acende automaticamente quando conectada a uma fonte USB e apaga quando é desconectada.</p>
<p>O circuito final ficou simples:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>USB-C VBUS +5V</span></span>
<span class="line"><span>   |</span></span>
<span class="line"><span>Resistor limitador</span></span>
<span class="line"><span>   |</span></span>
<span class="line"><span>Positivo do LED</span></span>
<span class="line"><span></span></span>
<span class="line"><span>USB-C GND</span></span>
<span class="line"><span>   |</span></span>
<span class="line"><span>Negativo do LED</span></span>
<span class="line"><span></span></span></code></pre>
<p>No módulo USB-C, utilizei apenas os pinos de alimentação:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>VBUS = +5V</span></span>
<span class="line"><span>GND  = negativo</span></span>
<span class="line"><span></span></span></code></pre>
<p>Os pinos D+, D-, CC1 e CC2 não eram necessários para essa versão.</p>
<p>Essa decisão deixou o projeto menos sofisticado, mas muito mais objetivo.</p>
<h2 id="o-valor-de-uma-solução-simples">O valor de uma solução simples</h2>
<p>Como eu tinha resistores de 1/2W disponíveis, considerei usar uma associação para dividir melhor a dissipação de potência e limitar a corrente do LED.</p>
<p>A resistência ficou próxima da faixa de:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>1Ω a 1,5Ω</span></span>
<span class="line"><span></span></span></code></pre>
<p>O objetivo era evitar que o LED puxasse corrente demais ao ser ligado diretamente em uma fonte USB comum.</p>
<p>Não era a versão mais elegante possível. Também não era a versão mais completa. Mas era uma solução funcional, barata e compatível com os materiais que eu possuía naquele momento.</p>
<p>E isso foi uma das partes mais importantes do projeto.</p>
<p>Muitas vezes, em eletrônica e programação, existe uma vontade de adicionar recursos antes mesmo de resolver o problema principal. Sensor touch, controle de brilho, PWM, bateria, chave física e acabamento melhor são ideias interessantes, mas nenhuma delas era indispensável para a luminária voltar a cumprir sua função.</p>
<p>O primeiro objetivo era fazer a lua acender novamente.</p>
<p>E ela acendeu.</p>
<h2 id="quando-o-circuito-sai-da-bancada">Quando o circuito sai da bancada</h2>
<p>Existe uma satisfação diferente quando um circuito deixa de ser apenas uma simulação, um desenho ou uma montagem provisória em protoboard.</p>
<p>Quando o LED acendeu dentro da luminária, o projeto deixou de ser apenas um exercício técnico. Ele passou a ser um objeto real, com uma função real e destinado a uma pessoa específica.</p>
<p>Não era apenas uma placa, um resistor e alguns fios. Era uma luminária simples, feita manualmente, para minha esposa.</p>
<p>Esse tipo de projeto tem um valor que não aparece na lista de componentes.</p>
<p>Uma luminária comprada provavelmente teria acabamento melhor, controle por toque, bateria interna e talvez até controle de intensidade. Mas ela não carregaria o mesmo processo. Não teria os testes, as pequenas decisões, os erros, as mudanças de caminho e a tentativa de transformar componentes soltos em algo útil.</p>
<h2 id="o-que-aprendi-com-esse-projeto">O que aprendi com esse projeto</h2>
<p>O principal aprendizado foi que projetos simples também merecem ser feitos e documentados.</p>
<p>Nem todo projeto precisa ser complexo para ensinar algo. Nesse caso, a luminária me ajudou a praticar escolhas de alimentação, corrente, dissipação, montagem física e simplificação de circuito.</p>
<p>Também me lembrou que terminar uma versão funcional pode ser mais importante do que perseguir uma versão ideal que nunca fica pronta.</p>
<p>A ideia inicial previa uma luminária com sensor capacitivo, MOSFET e acionamento por toque. A versão final ficou mais simples: alimentação USB-C direta, limitação de corrente e LED circular.</p>
<p>Ainda assim, ela funcionou.</p>
<p>E, naquele momento, funcionar era o mais importante.</p>
<h2 id="possíveis-melhorias-futuras">Possíveis melhorias futuras</h2>
<p>A versão atual cumpre seu objetivo, mas existem várias melhorias possíveis para uma próxima etapa.</p>
<p>Eu poderia adicionar o TTP223 para permitir acionamento por toque. Também poderia usar um MOSFET para fazer o chaveamento eletrônico de forma mais adequada, incluir controle de brilho por PWM, melhorar a dissipação térmica ou criar um suporte interno para afastar melhor o LED do plástico.</p>
<p>Outra melhoria seria adicionar um difusor para suavizar a luz e deixar o resultado visual mais agradável.</p>
<p>Também seria possível criar uma nova estrutura interna, com melhor acabamento, chave liga/desliga ou até bateria recarregável.</p>
<p>Mas essas melhorias podem esperar.</p>
<p>Por enquanto, o mais importante é que a luminária voltou a funcionar.</p>
<p>Ela começou como um reparo simples, passou por uma ideia mais sofisticada e terminou como um projeto direto, barato e útil.</p>
<p>No fim, talvez esse seja o melhor resumo da experiência: uma pequena lua impressa em 3D voltou a acender, e junto com ela veio mais uma lembrança de que construir algo com as próprias mãos ainda tem um valor especial.</p> </div> <!-- Share buttons bottom --> <div class="mt-8 pt-6 border-t border-slate-200 dark:border-slate-800 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 pb-12"> <div class="flex items-center gap-2"> <span class="text-sm font-bold text-slate-600 dark:text-slate-400">Gostou do texto? Compartilhe:</span> <button id="open-share-modal-bottom" class="inline-flex items-center gap-1.5 px-3 py-1.5 text-xs font-bold text-slate-700 dark:text-slate-200 bg-slate-100 hover:bg-slate-200 dark:bg-slate-800 dark:hover:bg-slate-700 rounded-lg transition-colors cursor-pointer select-none"> <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" d="M8.684 10.742l5.658-3.142m0 5.658l-5.658-3.142m0 0a3 3 0 110-2.278m0 2.278a3 3 0 110 2.278m0 0a3 3 0 100-2.278"></path> </svg>
Compartilhar Artigo
</button> </div> </div> </article>  </main> <footer class="bg-white dark:bg-slate-950 border-t border-slate-200 dark:border-slate-800 py-6 mt-12 text-center text-xs text-slate-500 dark:text-slate-400"> <div class="max-w-4xl mx-auto px-4"> <p>© 2026 Roma Blog — Desenvolvido com Astro e Tailwind CSS</p> </div> </footer> </body></html> <!-- Modal de Compartilhamento --> <div id="share-modal" class="fixed inset-0 z-50 hidden items-center justify-center bg-black/60 backdrop-blur-xs transition-opacity duration-300 opacity-0" data-url="https://romariojonas.com/blog/como-uma-luminaria-simples-se-tornou-um-presente-para-minha-esposa.html" data-title="Como uma luminária simples se tornou um presente para minha esposa" data-description="Às vezes, um projeto pequeno acaba tendo mais valor do que algo tecnicamente sofisticado.

A luminária que construí para minha esposa começou exatamente assim: não como uma grande ideia de engenharia, nem como um produto bem acabado, mas como uma tentativa simples de recuperar uma peça que já existia e que havia parado de funcionar.

Era uma luminária em formato de lua, feita em impressão 3D, cujo LED original havia sido danificado. A primeira motivação foi bastante direta: fazer a luz voltar a funcionar."> <div id="share-modal-content" class="bg-white dark:bg-slate-950 border border-slate-200 dark:border-slate-800 rounded-2xl max-w-md w-full mx-4 overflow-hidden shadow-2xl transform scale-95 opacity-0 transition-all duration-300"> <!-- Header do modal --> <div class="px-5 py-4 border-b border-slate-100 dark:border-slate-900/60 flex items-center justify-between"> <h3 class="text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider font-mono">Compartilhar Artigo</h3> <button id="close-share-modal" class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-200 transition-colors p-1 cursor-pointer"> <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2.5" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> <!-- Card Preview --> <div class="p-5"> <div class="border border-slate-200 dark:border-slate-800/80 rounded-xl overflow-hidden bg-slate-50 dark:bg-slate-900/40 p-4"> <div class="h-40 w-full overflow-hidden rounded-lg mb-3 border border-slate-200/60 dark:border-slate-800/60"> <img src="/moon_lamp.png" alt="" class="w-full h-full object-cover"> </div> <h4 class="text-sm font-bold text-slate-900 dark:text-white leading-snug"> Como uma luminária simples se tornou um presente para minha esposa </h4> <p class="mt-2 text-xs text-slate-500 dark:text-slate-400 line-clamp-4 leading-relaxed"> Às vezes, um projeto pequeno acaba tendo mais valor do que algo tecnicamente sofisticado.

A luminária que construí para minha esposa começou exatamente assim: não como uma grande ideia de engenharia, nem como um produto bem acabado, mas como uma tentativa simples de recuperar uma peça que já existia e que havia parado de funcionar.

Era uma luminária em formato de lua, feita em impressão 3D, cujo LED original havia sido danificado. A primeira motivação foi bastante direta: fazer a luz voltar a funcionar. </p> <div class="mt-3 pt-3 border-t border-slate-200/60 dark:border-slate-800/60 text-[10px] font-mono text-brand-600 dark:text-brand-400 font-bold truncate">
Leia mais em: https://romariojonas.com/blog/como-uma-luminaria-simples-se-tornou-um-presente-para-minha-esposa.html </div> </div> </div> <!-- Ações / Footer --> <div class="px-5 py-4 bg-slate-50 dark:bg-slate-900/20 border-t border-slate-100 dark:border-slate-900/60 flex items-center justify-end"> <button id="copy-share-card" class="w-full inline-flex items-center justify-center gap-1.5 px-4 py-2 text-xs font-bold text-white bg-brand-600 hover:bg-brand-700 rounded-xl transition-colors cursor-pointer select-none shadow-sm font-sans"> <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" d="M8 5H6a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2v-1M8 5a2 2 0 002 2h2a2 2 0 002-2M8 5a2 2 0 012-2h2a2 2 0 012 2m0 0h2a2 2 0 012 2v3m2 4H10m0 0l3-3m-3 3l3 3"></path> </svg> <span id="copy-btn-text">Copiar Texto de Compartilhamento</span> </button> </div> </div> </div> 