<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Roma Blog"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.19"><title>Micro-Interações e Janelas Fluidas em React com Motion — Roma Blog</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@500;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/blog/_astro/_slug_.BM79JpKl.css"></head> <body class="bg-slate-50 dark:bg-slate-900 text-slate-800 dark:text-slate-100 font-sans min-h-screen flex flex-col"> <header class="bg-white dark:bg-slate-950 border-b border-slate-200 dark:border-slate-800 sticky top-0 z-30"> <div class="max-w-4xl mx-auto px-4 py-4 flex items-center justify-between"> <a href="/blog/index.html" class="text-xl font-bold tracking-tight text-brand-600 dark:text-brand-400">
Roma Blog
</a> </div> </header> <main class="flex-grow max-w-4xl w-full mx-auto px-4 py-8">  <article class="max-w-2xl mx-auto py-4"> <!-- Back Button --> <a href="/blog/index.html" class="inline-flex items-center gap-1.5 text-sm font-semibold text-brand-600 dark:text-brand-400 hover:underline mb-8">
&larr; Voltar para Artigos
</a> <!-- Post header details --> <header class="mb-8"> <div class="flex items-center gap-3 mb-3 text-xs md:text-sm text-slate-500 dark:text-slate-400 font-mono"> <span class="px-2.5 py-0.5 text-xs font-bold bg-brand-100 dark:bg-brand-950/50 text-brand-700 dark:text-brand-300 rounded"> React </span> <span>2026-06-08</span> <span>•</span> <span>4 min de leitura</span> </div> <h1 class="text-3xl md:text-4xl font-extrabold tracking-tight text-slate-900 dark:text-white leading-tight"> Micro-Interações e Janelas Fluidas em React com Motion </h1> </header> <div class="w-full h-64 md:h-80 rounded-2xl overflow-hidden mb-8 border border-slate-200 dark:border-slate-800"> <img src="https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?q=80&w=400&auto=format&fit=crop" alt="Micro-Interações e Janelas Fluidas em React com Motion" class="w-full h-full object-cover"> </div> <!-- Article Content Body --> <div class="prose prose-slate dark:prose-invert max-w-none text-slate-700 dark:text-slate-300 pb-12"> <p>Dourar a experiência de desenvolvimento de um portfólio no formato de Sistema Operacional depende exclusivamente de dar atenção cuidadosa ao feedback visual. Micro-interações dão vida à interface, transformando elementos estáticos de web em uma experiência imersiva e prazerosa.</p>
<h2 id="arranstar-janelas-sem-esforço">Arranstar Janelas Sem Esforço</h2>
<p>Mover janelas de um lado para o outro necessita parecer ágil e responsivo. Veja um padrão simples para alcançar física de arrastar resiliente e leve usando a linha motion reestruturada:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { motion } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'motion/react'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Um componente de janela com arrastar nativo acelerado por hardware</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> const</span><span style="color:#B392F0"> DraggableWindow</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> ({ </span><span style="color:#FFAB70">children</span><span style="color:#E1E4E8"> }) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#F97583">    &#x3C;</span><span style="color:#E1E4E8">motion.div</span></span>
<span class="line"><span style="color:#FFAB70">      drag</span></span>
<span class="line"><span style="color:#E1E4E8">      dragMomentum</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{false}</span></span>
<span class="line"><span style="color:#E1E4E8">      dragElastic</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">      whileDrag</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{{ </span><span style="color:#B392F0">scale</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">1.01</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">boxShadow</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'0 25px 50px -12px rgba(0,0,0,0.5)'</span><span style="color:#E1E4E8"> }}</span></span>
<span class="line"><span style="color:#E1E4E8">      className</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"absolute border border-amber-500 rounded bg-gray-900"</span></span>
<span class="line"><span style="color:#F97583">    ></span></span>
<span class="line"><span style="color:#F97583">      &#x3C;</span><span style="color:#E1E4E8">div className</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"drag-handle cursor-move p-2 bg-gray-800 text-amber-400"</span><span style="color:#F97583">></span></span>
<span class="line"><span style="color:#B392F0">        Header</span><span style="color:#E1E4E8"> (Arraste</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">me)</span></span>
<span class="line"><span style="color:#F97583">      &#x3C;/</span><span style="color:#E1E4E8">div</span><span style="color:#F97583">></span></span>
<span class="line"><span style="color:#F97583">      &#x3C;</span><span style="color:#E1E4E8">div className</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"p-4 text-white"</span><span style="color:#F97583">></span></span>
<span class="line"><span style="color:#E1E4E8">        {</span><span style="color:#FFAB70">children</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#F97583">      &#x3C;/</span><span style="color:#E1E4E8">div</span><span style="color:#F97583">></span></span>
<span class="line"><span style="color:#F97583">    &#x3C;/</span><span style="color:#E1E4E8">motion.div</span><span style="color:#F97583">></span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span></code></pre>
<h2 id="tratando-foco-de-z-index-dinamicamente">Tratando Foco de z-Index Dinamicamente</h2>
<p>Em um desktop, clicar em uma janela deve trazê-la para o topo imediatamente. Para evitar redesenhos desnecessários, mantemos um estado centralizado no app principal, rastreando o maior <code>nextZIndex</code> a cada foco, incrementando-o sequencialmente.</p>
<h2 id="layout-mágico-no-mobile">Layout Mágico no Mobile</h2>
<p>Em telas menores de 768px, a física tradicional de desktop vira um empecilho. Janelas livres flutuantes ficam amontoadas e ilegíveis. A solução ideal consiste em transformar as janelas ativas em contêineres de tela cheia absolute/fixed, ocultando as decorações supérfluas (sombras externas, botões de minimizar/maximizar) e centralizando em um cabeçalho simples de navegação e conteúdo scrollável amplo.</p> </div> </article>  </main> <footer class="bg-white dark:bg-slate-950 border-t border-slate-200 dark:border-slate-800 py-6 mt-12 text-center text-xs text-slate-500 dark:text-slate-400"> <div class="max-w-4xl mx-auto px-4"> <p>© 2026 Roma Blog — Desenvolvido com Astro e Tailwind CSS</p> </div> </footer> </body></html>