<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Roma Blog"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.19"><title>Turbinando Projetos React com a Revolução do Tailwind CSS v4 — Roma Blog</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@500;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/blog/_astro/_slug_.BM79JpKl.css"></head> <body class="bg-slate-50 dark:bg-slate-900 text-slate-800 dark:text-slate-100 font-sans min-h-screen flex flex-col"> <header class="bg-white dark:bg-slate-950 border-b border-slate-200 dark:border-slate-800 sticky top-0 z-30"> <div class="max-w-4xl mx-auto px-4 py-4 flex items-center justify-between"> <a href="/blog/index.html" class="text-xl font-bold tracking-tight text-brand-600 dark:text-brand-400">
Roma Blog
</a> </div> </header> <main class="flex-grow max-w-4xl w-full mx-auto px-4 py-8">  <article class="max-w-2xl mx-auto py-4"> <!-- Back Button --> <a href="/blog/index.html" class="inline-flex items-center gap-1.5 text-sm font-semibold text-brand-600 dark:text-brand-400 hover:underline mb-8">
&larr; Voltar para Artigos
</a> <!-- Post header details --> <header class="mb-8"> <div class="flex items-center gap-3 mb-3 text-xs md:text-sm text-slate-500 dark:text-slate-400 font-mono"> <span class="px-2.5 py-0.5 text-xs font-bold bg-brand-100 dark:bg-brand-950/50 text-brand-700 dark:text-brand-300 rounded"> Architecture </span> <span>2026-06-01</span> <span>•</span> <span>6 min de leitura</span> </div> <h1 class="text-3xl md:text-4xl font-extrabold tracking-tight text-slate-900 dark:text-white leading-tight"> Turbinando Projetos React com a Revolução do Tailwind CSS v4 </h1> </header> <div class="w-full h-64 md:h-80 rounded-2xl overflow-hidden mb-8 border border-slate-200 dark:border-slate-800"> <img src="https://images.unsplash.com/photo-1517694712202-14dd9538aa97?q=80&w=400&auto=format&fit=crop" alt="Turbinando Projetos React com a Revolução do Tailwind CSS v4" class="w-full h-full object-cover"> </div> <!-- Article Content Body --> <div class="prose prose-slate dark:prose-invert max-w-none text-slate-700 dark:text-slate-300 pb-12"> <p>O ecossistema do CSS foi abalado pelo lançamento da nova grande versão do Tailwind CSS: a v4.0. Se você costumava achar que os tempos de compilação de CSS podiam ser melhorados, esta versão foi pensada especificamente para você.</p>
<h2 id="1-novo-compilador-de-alto-desempenho-em-rust">1. Novo Compilador de Alto Desempenho em Rust</h2>
<p>O Tailwind v4 migrou de uma arquitetura estritamente JavaScript (PostCSS) para um motor nativo ultra otimizado construído inteiramente em Rust. O resultado?</p>
<ul>
<li>Builds de desenvolvimento até <strong>10 vezes mais rápidos</strong>.</li>
<li>Compilações incrementais de Hot Module Replacement (HMR) que ocorrem na escala de sub-milissegundos!</li>
</ul>
<h2 id="2-configuração-css-first-própria">2. Configuração “CSS-First” Própria</h2>
<p>Esqueça o tradicional e demorado arquivo <code>tailwind.config.js</code>. Agora você configura seus breakpoints, cores customizadas, fontes e variáveis de tema diretamente no seu arquivo CSS principal usando propriedades CSS nativas!</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#F97583">@import</span><span style="color:#9ECBFF"> "tailwindcss"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">@theme</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  --color-primary-brand: </span><span style="color:#FDAEB7;font-style:italic">#ea580c;</span></span>
<span class="line"><span style="color:#E1E4E8">  --font-display: "Space Grotesk", </span><span style="color:#85E89D">sans-serif</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  --animate-pulse-slow: pulse 3s cubic-bezier(0</span><span style="color:#B392F0">.4</span><span style="color:#E1E4E8">, 0, 0</span><span style="color:#B392F0">.6</span><span style="color:#E1E4E8">, 1) infinite;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>Isso significa que o seu arquivo de estilo vira a única fonte da verdade, aproximando a ferramenta dos padrões modernos do W3C.</p>
<h2 id="3-detecção-automática-de-arquivos-de-origem">3. Detecção Automática de Arquivos de Origem</h2>
<p>O compilador v4 varre suas pastas e arquivos de forma automática para rastrear classes utilitárias em uso, sem a necessidade de preencher manualmente uma configuração de <code>content</code> (com strings complexas de regex). O gerador apenas descobre arquivos JS, TS, TSX e HTML e gera as folhas correspondentes de forma transparente!</p> </div> </article>  </main> <footer class="bg-white dark:bg-slate-950 border-t border-slate-200 dark:border-slate-800 py-6 mt-12 text-center text-xs text-slate-500 dark:text-slate-400"> <div class="max-w-4xl mx-auto px-4"> <p>© 2026 Roma Blog — Desenvolvido com Astro e Tailwind CSS</p> </div> </footer> </body></html>